# GriefPreventionTP

./: pom.xml
src/main/java/me/rages/greifpreventiontp/: ClaimsUI.java  GPMenu.java  GPTPPlugin.java  SignMenuFactory.java
src/main/java/me/rages/greifpreventiontp/bedrock/: BedrockUI.java
src/main/resources/: config.yml
